# MermaidDotNet

./: .gitmodules  README.md
.github/: copilot-instructions.md
src/: .editorconfig  Directory.Build.props  MermaidDotNet.sln  MermaidSharp.sln
src/MermaidDotNet/: ADiagram.cs  FlowchartDiagram.cs  MermaidDotNet.csproj
src/MermaidDotNet.BlazorApp/: Program.cs
src/MermaidDotNet.BlazorApp/Pages/: Home.razor
src/MermaidDotNet.EntityFramework.Tests/: MermaidDotNet.EntityFramework.Tests.csproj  packages.config
src/MermaidDotNet.EntityFrameworkCore/: EntityRelationshipDiagramExtension.cs  MermaidDotNet.EntityFrameworkCore.csproj
src/MermaidDotNet.EntityFrameworkCore.Tests/: DiagramTests.cs
src/MermaidDotNet.EntityFrameworkCore/Commons/: PropertyTypeContext.cs
src/MermaidDotNet.MVCWeb/: Program.cs
src/MermaidDotNet.MVCWeb/Controllers/: HomeController.cs
src/MermaidDotNet.Tests/: AdvancedFeaturesTests.cs  ComprehensiveFeatureTests.cs  FlowchartCalculationTests.cs  FlowchartTests.cs  LinkTypeTests.cs  MermaidDotNet.Tests.csproj  NodeShapeTests.cs
src/MermaidDotNet.Tests/Flowcharts/: AdvancedFeaturesTests.cs  ComprehensiveFeatureTests.cs  FlowchartCalculationTests.cs  FlowchartTests.cs  LinkTypeTests.cs  NodeShapeTests.cs
src/MermaidDotNet/Diagrams/: ADiagram.cs  FlowchartDiagram.cs
src/MermaidDotNet/Models/: EntityRelationLink.cs  EntityRelationNode.cs  FlowLink.cs  FlowSubGraph.cs  Link.cs
src/MermaidSharp/: MermaidSharp.csproj
src/MermaidSharp.AutoDiagram/: ClassDiagramExtension.cs  ClassDiagramOptions.cs  FlowchartDiagramExtension.cs  FlowchartDiagramOptions.cs  MermaidSharp.AutoDiagram.csproj  README.md
src/MermaidSharp.AutoDiagram.Core.Domain/Models/: Department.cs  Employee.cs  IContactable.cs  Manager.cs  Person.cs
src/MermaidSharp.AutoDiagram.Tests/: MermaidSharp.AutoDiagram.Tests.csproj
src/MermaidSharp.AutoDiagram.Tests.Models/: IContactable.cs  MermaidSharp.AutoDiagram.Tests.Models.csproj  Person.cs
src/MermaidSharp.AutoDiagram.Tests/ClassDiagrams/: ClassDiagramExtensionTests.cs
src/MermaidSharp.AutoDiagram.Tests/DuplicateTypeNames/First/: SharedName.cs
src/MermaidSharp.AutoDiagram.Tests/DuplicateTypeNames/Second/: SharedName.cs
src/MermaidSharp.AutoDiagram.Tests/Flowchars/: FlowchartExtensionTests.cs
src/MermaidSharp.AutoDiagram.Tests/Flowcharts/: FlowchartExtensionTests.cs
src/MermaidSharp.AutoDiagram.Tests/Models/: Department.cs  Manager.cs
src/MermaidSharp.AutoDiagram/Constants/: ClassDiagramConstants.cs
src/MermaidSharp.AutoDiagram/Diagrams/: ClassDiagramExtension.cs  FlowchartDiagramExtension.cs
src/MermaidSharp.AutoDiagram/Enums/: ClassLinkOption.cs
src/MermaidSharp.AutoDiagram/Extensions/: ClassPropertyVisibilityExtensions.cs  TypeExtensions.cs
src/MermaidSharp.AutoDiagram/Models/ClassDiagrams/: ClassAssemblyContext.cs  ClassMemberInfo.cs  ClassMethodContext.cs  ClassNodeContext.cs  ClassPropertyContext.cs  ClassTypeContext.cs
src/MermaidSharp.AutoDiagram/Options/: ClassDiagramOptions.cs  ClassLinkOptions.cs  ClassMethodOptions.cs  ClassPropertyOptions.cs  FlowchartDiagramOptions.cs
src/MermaidSharp.EntityFramework.Tests/: DiagramTests.cs  MermaidSharp.EntityFramework.Tests.csproj
src/MermaidSharp.EntityFramework.Tests/Mocks/: DatabaseContextMock.cs  DatabaseIdentityContextMock.cs
src/MermaidSharp.EntityFrameworkCore/: EntityRelationshipDiagramExtension.cs  EntityRelationshipDiagramOptions.cs  MermaidSharp.EntityFrameworkCore.csproj
src/MermaidSharp.EntityFrameworkCore/Commons/: EntityTypeContext.cs  PropertyTypeContext.cs
src/MermaidSharp.EntityFrameworkCore/Enums/: DeleteBehavior.cs
src/MermaidSharp.EntityFrameworkCore/Extensions/: PropertyExtensions.cs
src/MermaidSharp.EntityFrameworkCore/Models/: DiagramColumn.cs  DiagramLink.cs  DiagramSchema.cs  DiagramTable.cs
src/MermaidSharp.Tests/: MermaidSharp.Tests.csproj
src/MermaidSharp.Tests/ClassDiagrams/: ClassLinkTests.cs  ClassNodeTests.cs  (+1 more)
src/MermaidSharp/Attributes/: ThemeVariableAttribute.cs
src/MermaidSharp/Configs/: AConfig.cs  AConfigurable.cs  AThemeVariables.cs  EntityRelationshipConfig.cs  FlowChartConfig.cs  GitGraphConfig.cs  IConfig.cs  IThemeVariables.cs  PieChartConfig.cs  XYChartConfig.cs
src/MermaidSharp/Configs/ClassDiagrams/: ClassDiagramConfig.cs  ClassDiagramThemeVariables.cs
src/MermaidSharp/Configs/EntityRelationships/: EntityRelationshipThemeVariables.cs
src/MermaidSharp/Configs/FlowCharts/: FlowChartThemeVariables.cs
src/MermaidSharp/Configs/GitGraphs/: GitGraphConfig.cs  GitGraphThemeVariables.cs
src/MermaidSharp/Configs/PieCharts/: PieChartThemeVariables.cs
src/MermaidSharp/Configs/QuadrantCharts/: QuadrantChartConfig.cs  QuadrantChartThemeVariables.cs
src/MermaidSharp/Configs/Themes/: AThemeVariables.cs  ClassDiagramThemeVariables.cs  EntityRelationshipThemeVariables.cs  FlowChartThemeVariables.cs  GitGraphThemeVariables.cs  PieChartThemeVariables.cs  XYChartThemeVariables.cs
src/MermaidSharp/Configs/Themes/Children/: XYChartThemeChildConfig.cs
src/MermaidSharp/Configs/XyCharts/: XYChartConfig.cs  XYChartThemeChildConfig.cs  XYChartThemeVariables.cs
src/MermaidSharp/Diagrams/: ADiagram.cs  AGraph.cs  AMermaid.cs  ClassDiagram.cs  EntityRelationshipDiagram.cs  FlowchartDiagram.cs  GitGraph.cs  PieChartDiagram.cs  QuadrantChartDiagram.cs  XYChartDiagram.cs
src/MermaidSharp/Enums/: ClassPropertyVisibility.cs  RelationConstraintType.cs  XYSeriesType.cs
src/MermaidSharp/Enums/XyCharts/: ChartOrientation.cs
src/MermaidSharp/Extensions/: EnumExtension.cs  StringExtension.cs
src/MermaidSharp/Models/: ChartXAxis.cs  ChartYAxis.cs  ClassMethod.cs  ClassNamespace.cs  ClassNode.cs  EntityRelationNode.cs  FlowLink.cs  FlowSubGraph.cs  QuadrantChartPoint.cs  XYSeries.cs
src/MermaidSharp/Models/XyCharts/: ChartYAxis.cs  XYSeries.cs
src/Tests/MermaidSharp.AutoDiagram.Tests/: MermaidSharp.AutoDiagram.Tests.csproj
src/Tests/MermaidSharp.AutoDiagram.Tests/ClassDiagrams/: ClassDiagramExtensionTests.cs
src/Tests/MermaidSharp.AutoDiagram.Tests/Flowcharts/: FlowchartExtensionTests.cs
(+47 files in other folders)
