<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net48' ">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48' ">
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<PackageReference Include="System.Data.SQLite" Version="2.0.2" />
		<PackageReference Include="System.Data.SQLite.EF6" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net48' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.25" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MermaidDotNet\MermaidDotNet.csproj" />
	</ItemGroup>

</Project>